# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Database connection string
DATABASE_URL=postgres://username:password@localhost:5432/goguma_chat

# NextAuth configuration
NEXTAUTH_SECRET=change-me
